<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorseRacing.Domain\HorseRacing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Authentication\Dtos\" />
    <Folder Include="Models\User\Dtos\" />
  </ItemGroup>

</Project>
