# HorseRacing

./: .gitignore  Readme.md
HorseRacing/: DependencyInjection.cs  HorseRacing.Api.csproj  HorseRacing.http  HorseRacing.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
HorseRacing.Application/: Class1.cs  DependencyInjection.cs  HorseRacing.Application.csproj
HorseRacing.Application/Base/: BaseModelResult.cs  BaseResult.cs
HorseRacing.Application/Common/Behaviors/: ValidationBehavior.cs
HorseRacing.Application/Common/Exceptions/: TableOrderArgsException.cs
HorseRacing.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
HorseRacing.Application/Common/Interfaces/Hubs/: ICommonServerHub.cs
HorseRacing.Application/Common/Interfaces/Persistence/: IGameRepository.cs  IUserRepository.cs
HorseRacing.Application/Common/Interfaces/Persistence/Base/: IBaseRepository.cs
HorseRacing.Application/Common/Interfaces/Services/: ICacheService.cs  IDateTimeProvider.cs  IExtendedCacheService.cs  IGameService.cs  IHashPasswordService.cs  IHttpContextUserService.cs  IOuterCommonHubCallService.cs  IRedisCacheService.cs  IUserService.cs
HorseRacing.Application/Common/Mapping/: AuthenticationMappingConfig.cs  GameAvailableSuitDto.cs  GameMappingConfig.cs  UserMappingConfig.cs
HorseRacing.Application/EventHandlers/Game/: GameOverEventHandler.cs
HorseRacing.Application/RequestHandlers/AuthenticationHandlers/Common/: AuthenticationResult.cs  SelectedAuthProviderResult.cs
HorseRacing.Application/RequestHandlers/GameHandlers/Common/: CheckPlayerConnectedToGameResult.cs  CreateGameResult.cs  GetAvailableSuitResult.cs  GetGameResult.cs  GetGameResultsResult.cs  GetLobbyUsersWithBetsResult.cs  GetWaitingGamesResult.cs  JoinGameResult.cs  JoinGameWithBetResult.cs  PlaceBetResult.cs  PlayGameResult.cs  StartGameResult.cs
HorseRacing.Application/RequestHandlers/UserHandlers/Common/: GetAccountBalanceResult.cs  GetUserResult.cs
HorseRacing.Contracts/: Class1.cs  HorseRacing.Contracts.csproj
HorseRacing.Contracts/Base/Dto/: BaseDto.cs  BaseItemDto.cs  BaseModelDto.cs
HorseRacing.Contracts/Base/Requests/: BaseRequest.cs
HorseRacing.Contracts/Base/Responses/: BaseModelResponse.cs  BaseResponse.cs
HorseRacing.Contracts/Models/Authentication/Dtos/: AuthenticationResponseDto.cs  LoginDto.cs  RegistrationRequestDto.cs
HorseRacing.Contracts/Models/Authentication/Requests/: LoginRequest.cs  RegistrationRequest.cs
HorseRacing.Contracts/Models/Authentication/Responses/: AuthenticationResponse.cs
HorseRacing.Contracts/Models/Game/Dtos/: CreateGameRequestDto.cs  CreateGameResponseDto.cs  GameAvailableSuitDto.cs  GameDeckCardDto.cs  GameDto.cs  GameEventDto.cs  GameResultDto.cs  GameUserDto.cs  GetGameRequestDto.cs  GetGameResponseDto.cs  GetGameResultRequestDto.cs  GetGameResultResponseDto.cs  GetWaitingGamesResponseDto.cs  HorseBetDto.cs  JoinGameRequestDto.cs  JoinGameResponseDto.cs  JoinGameWithBetRequestDto.cs  PlaceBetRequestDto.cs  StartGameRequestDto.cs  StartGameResponseDto.cs
HorseRacing.Contracts/Models/Game/Requests/: CreateGameRequest.cs  GetAvailableSuitRequest.cs  GetGameRequest.cs  GetGameResultRequest.cs  JoinGameRequest.cs  JoinGameWithBetRequest.cs  PlaceBetRequest.cs  StartGameRequest.cs
HorseRacing.Contracts/Models/Game/Responses/: CreateGameResponse.cs  GetAvailableSuitResponse.cs  GetGameResponse.cs  GetGameResultResponse.cs  GetWaitingGamesResponse.cs  JoinGameResponse.cs  StartGameResponse.cs
HorseRacing.Infrastructure/: Class1.cs  DependencyInjection.cs  HorseRacing.Infrastructure.csproj
HorseRacing.Infrastructure/Authentication/: JwtTokenGenerator.cs
HorseRacing.Infrastructure/Extension/: OrderByExtension.cs
HorseRacing.Infrastructure/Persistence/Configurations/: EventLogConfiguration.cs  GameConfiguration.cs  UserConfiguration.cs
HorseRacing.Infrastructure/Persistence/Configurations/Base/: BaseChangeInfoConfigurationUtilities.cs
HorseRacing.Infrastructure/Persistence/DbContexts/: DBProviderSettings.cs  HRDbContext.cs
HorseRacing.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
HorseRacing.Infrastructure/Persistence/Repositories/Base/: BaseRepository.cs
HorseRacing.Infrastructure/Persistence/Repositories/Common/: GameRepository.cs  UserRepository.cs
HorseRacing.Infrastructure/Services/: CacheService.cs  DateTimeProvider.cs  ExtendedCacheService.cs  GameService.cs  HashPasswordService.cs  UserService.cs
HorseRacing.Infrastructure/Services/RedisCache/: RedisCacheService.cs
HorseRacing/AuthorizationPolicy/: AuthorizationPolicies.cs  SessionHandler.cs  SessionRequirement.cs
HorseRacing/Common/Errors/: HorseRacingProblemDetailsFactory.cs
HorseRacing/Common/Http/: HttpContextItemKeys.cs
HorseRacing/Controllers/: ErrorsController.cs  WeatherForecastController.cs
HorseRacing/Controllers/Base/: BaseApiController.cs  JwtBasedApiController.cs
HorseRacing/Controllers/v1/: AuthenticationController.cs  GameController.cs  UserController.cs
HorseRacing/Docs/: DatabaseActions.md
HorseRacing/Extensions/: AppExtensions.cs  ServicesExtensions.cs
HorseRacing/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
HorseRacing/Hubs/: CommonServerHub.cs  CustomConnectionMapping.cs  CustomUserIdProviderUtilities.cs  OuterCommonHubCallService.cs
HorseRacing/Middleware/: ValidateAuthentication.cs
HorseRacing/Properties/: launchSettings.json
HorseRacing/Services/: HttpContextUserService.cs  ReadyTrackerService.cs
(+327 files in other folders)
